<!DOCTYPE html>
<html>
<head>
<title>Payment bKash cashout charges</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style type="text/css">
  input[type=number]{
  width:100%;
  margin:4px 0px 8px 0px;
  padding: 20px 50px 20px 50px;
  border:2px solid gray;
  border-radius:8px;
  box-sizing:border-box;
  font-size:30px;
  fon-weight:bold;
  text-align:center;
  }
  
  #submitBtn{
  display:inline-block;
  width:100%;
  padding:15px 30px;
  border:none;
  border-radius:6px;
  background-color:gray;
  color:white;
  font-weight:bold;
  }
  
 #reset{
 display:inline-block;
 margin:15px 4px 5px 0px;
 width:48%;
 padding:15px 30px;
 border:none;
 border-radius:6px;
 background-color:#FF4747;
 color:white;
 font-weight:bold;
 }
 
 #calculate{
 display:inline-block;
 margin:15px 0px 5px 4px;
 width:48%;
 padding:15px 30px;
 border:none;
 border-radius:6px;
 background-color:#4CAF50;
 color:white;
 font-weight:bold;
 }
  
  #merchantCashoutCost{
  margin:15px 12px 15px 12px;
  border:hidden;
  border-radius:2px;
  padding:20px;
  font-size:39px;
  color:white;
  font-weight:bold;
  text-align:center;
  background-color:#4A4A4A;
  }
  
  #upperFooter{
  color:white;
  background-color:hsl(0, 0%, 20%);
  padding:10px;
  }
  
  #lowerFooter{
  color:white;
  background-color:YellowGreen;
  text-align:center;
  }
  </style>
  </head>
  <body>
  <!--navbar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img src="logo.png" alt="logo" style="width:60px;" class="rounded-pill"></a>
  <span style="color:white;"><h1><b>Shop Inventory</b></h1></span>
  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
  <div id="collapsibleNavbar" class="collapse navbar-collapse">
  <ul class="navbar-nav">
  <li class="nav-item"><a class="nav-link" href="index.html" >Home</a></li>
  <li class="nav-item"><a class="nav-link" href="saltnic.html" >Saltnic E-juice</a></li>
  <li class="nav-item"><a class="nav-link" href="freebase.html" >Freebase E-juice</a></li>
  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Convenient Tools</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="bkash_calculator.html">Calculator: bKash Cashout charge</a></li>
  <li><a class="dropdown-item" href="">VAT Calculation</a></li>
  </ul>
  </li>
  </ul>
  <form class="d-flex">
  <input type="text" class="form-control me-2" placeholder="Search">
  <button type="button" class="btn btn-primary">Search</button>
  </form>
  </div>
  </div>
  </nav>
  
  
  
  <!--Merchant cashout calculator-->
  <h3 style="text-align:center; margin-top:100px;">Merchant Payment Cashout</h3>
  <hr>
  <div class="container mt-3">
  <div class="row">
  <div class="col-12 col-md-4">
  </div>
  <div class="col-12 col-md-4">
  <form id="cashoutForm">
  <label for="amount">Payment Amount:</label>
  <input type="number" id="amount" name="amount" placeholder="Payment Amount..">
  <button type="submit" id="submitBtn">Add Amount</button>
  </form>
  <button type="button" id="reset">Reset</button>
  <button type="button" id="calculate">Calculate</button>
  </div>
  <div class="col-12 col-md-4">
  </div>
  </div>
  </div>
  <div id="merchantCashoutCost">
  <p id="amountOutput"></p>
  <p id="costOutput"></p>
  </div>
  
  
  
  <footer>
  <div id="upperFooter" class="mt-5">
  <a class="btn btn-light float-end" href="#"><i class="bi bi-chevron-double-up"></i></a><br>
  <div class="mt-1" style="text-align:center; word-spacing:15px">
  <p style="word-spacing:0px;"><strong>Follow us:</strong></p>
  <i class="bi bi-facebook" style="font-size:26px; color:#1877F2;"></i>
  <i class="bi bi-instagram" style="font-size:26px; color:#fa7e1e;"></i>
  <a href="https://youtube.com/@virtualgamingbd3849?si=27G2i_wlC8_gCK1m" class="btn"><i class="bi bi-youtube" style="font-size:26px; color:#E60023;"></i></a>
  <i class="bi bi-linkedin" style="font-size:26px; color:#0077B5;"></i>
  <i class="bi bi-twitter-x" style="font-size:26px; color:#657786;"></i>
  </div>
  <div class="row mt-5">
  <div class="col-3">
  <p style="font-weight:bold;">About</p>
  </div>
  <div class="col-3">
  <p style="font-weight:bold;">Contact</p>
  </div>
  <div class="col-3">
  <p style="font-weight:bold;">Privacy Policy</p>
  </div>
  <div class="col-3">
  <p style="font-weight:bold;">Navigation</p>
  </div>
  </div>
  <div class="mt-2">
  <a href="index.html"><img src="logo.png" width="60"height="45" alt="logo"></a><br>
  <p>This is a products inventory website.<br>Where you can see how many products are available.<br> On the other hand You can calculate some necessary accountings like bKash payment cashout charges.<br> The cost of Merchant payment cashout charges as well.<br>You can also calculate Mushak(VAT) calculation on this website </p>
  </div>
  </div>
  <div id="lowerFooter">
  <p>All rights reserved | Copyright ©2024<br>Designed by Abdul Muktadir Nahid</p>
  </div>
  </footer>
  
  <script type="text/javascript">
  //Add amount with button
  let sum=0;
  document.getElementById('cashoutForm').addEventListener("submit",function(e){
  e.preventDefault();
  let amount=parseInt(document.getElementById('amount').value);
  sum+=amount;
  document.getElementById('amountOutput').innerHTML+=`<span class="badge bg-warning" style="margin: 0px 4px 0px 4px;">${amount}</span>`;
  document.getElementById('cashoutForm').reset();
  document.getElementById('amount').focus();
  });
  
  
  //cost calculation 
  document.getElementById('calculate').addEventListener("click",function(){
  let calculation=Math.round(sum*1.49/100);
  document.getElementById('costOutput').innerHTML="৳ "+calculation;
  });
  
  //Reset the amoun & calculation result
  document.getElementById('reset').addEventListener("click",function(){
  sum=0;
  calculation=0;
  document.getElementById('amountOutput').innerHTML="";
  document.getElementById('costOutput').innerHTML="";
  document.getElementById('amount').focus();
  });
  </script>
  </body>
  