<!DOCTYPE html>
<html>
<head>
<title>Disposable | Disposable vape</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta http-equiv="refresh" content="300">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <style type="text/css">
.products-cards{
    margin:0 5px;
    display:flex;
    direction:row;
    flex-wrap:wrap;
    flex-direction:row;
    gap:5px;
    
}

.cards{
    width:16%;
    height:auto;
    padding:10px;
    background-color:#fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: height 0.3s ease, transform 0.3s ease;
}

.cards h2{
    text-align:center;
}

.post-h2{
    width: 100%;
    height: 190px;
}

.cards:not(.selected){
    width: 16%;
}

.selected{
    width: 17%;
    transform:scale(1.1);
}

#searchResult{
    display:flex;
    flex-wrap:wrap;
    gap:5px;
}

#quickNavigator button{
    height:35px;
    border:none;
    border-radius:4px;
    padding:0 15px;
    background-color:rgba(0,0,0,0.5);
    color:white;
    font-weight:bold;
    }
    
#quickNavigator button:active{
    background-color:rgba(0,0,0,0.2);
}

.spinner-overlay{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
    justify-content:center;
    align-items:center;
}

.spinner-border{
    color:white;
    width:60px;
    height:60px;
}

@media screen and (max-width:768px){
      .cards{
      width:48%;
      height:auto;
      padding:10px;
      background-color:#fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: height 0.3s ease, transform 0.3s ease;
      cursor: pointer;
      }
      
      .cards:not(.selected){
      width: 48%;
      }
      
      .selected{
      width: 49%;
      transform:scale(1.1);
      }

      .post-h2{
      width: 100%;
      height: 140px;
}
  }

footer{
    width: 100%;
}
    
 #upperFooter{
 color:white;
 background-color:hsl(0, 0%, 20%);
 padding:10px;
 }
 
 #lowerFooter{
 color:white;
 background-color:YellowGreen;
 text-align:center;
 }
 </style>
 </head>
 <body>
 <!--navbar-->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
 <div class="container-fluid">
 <a class="navbar-brand" href="index.html"><img src="logo.png" alt="logo" style="width:60px;" class="rounded-pill"></a>
 <span style="color:white;"><h1><b>Shop Inventory</b></h1></span>
 <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
 <div id="collapsibleNavbar" class="collapse navbar-collapse">
 <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="index.html" >Home</a></li>
 <li class="nav-item"><a class="nav-link" href="saltnic.html" >Saltnic E-juice</a></li>
 <li class="nav-item"><a class="nav-link" href="freebase.html" >Freebase E-juice</a></li>
 <li class="nav-item"><a class="nav-link" href="#" >Disposable</a></li>
 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Convenient Tools</a>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="bkash_calculator.html">Calculator: bKash Cashout charge</a></li>
 <li><a class="dropdown-item" href="">VAT Calculation</a></li>
 <li><a class="dropdown-item" href="essentialtools.html">Essential Tools</a></li>
 </ul>
 </li>
 </ul>
 <form class="d-flex">
 <input id="searchInput" type="text" class="form-control me-2" placeholder="Search">
 <button id="searchBtn" type="button" class="btn btn-primary">Search</button>
 </form>
 </div>
 </div>
 </nav>
 
 <div style="padding:5px;" class="container-fluid bg-info">
 <h1 style="text-align:center;"><b>Disposable</b></h1>
 </div>
 
 <!--Search Result appear here-->
 <p id="searchResult"></p>
 

<!--Post Start From Here-->
<div class="products-cards">  <!--This is Flex Container that contains posts-->
<!--Disposable Posts Start from here-->
    <div class="cards" data-keywords="That That 18K puff Disposable- Apple">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Apple</h2>
        </div>
        <img src="apple.jpg" class="img-fluid" alt="That That 18K puff Disposable- Apple"><br>
        <center><kbd>Qnty-<span id="apple"></span></kbd></center>
    </div>

    <div class="cards" data-keywords="That That 18K puff Disposable- Mixed Berries">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Mixed Berries</h2>
        </div>
        <img src="mixed_berries.jpg" class="img-fluid" alt="That That 18K puff Disposable- Mixed Berries"><br>
        <center><kbd>Qnty-<span id="mixed_berries"></span></kbd></center>
    </div>

    <div class="cards" data-keywords="That That 18K puff Disposable- Blue Berry">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Blue Berry</h2>
        </div>
        <img src="blueberry.jpg" class="img-fluid" alt="That That 18K puff Disposable- Blue Berry"><br>
        <center><kbd>Qnty-<span id="blueberry"></span></kbd></center>
    </div>

    <div class="cards" data-keywords="That That 18K puff Disposable- Pineapple">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Pineapple</h2>
        </div>
        <img src="pineapple.jpg" class="img-fluid" alt="That That 18K puff Disposable- Pineapple"><br>
        <center><kbd>Qnty-<span id="pineapple"></span></kbd></center>
    </div>

    <div class="cards" data-keywords="That That 18K puff Disposable- Watermelon">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Watermelon</h2>
        </div>
        <img src="watermelon.jpg" class="img-fluid" alt="That That 18K puff Disposable- Watermelon"><br>
        <center><kbd>Qnty-<span id="watermelon"></span></kbd></center>
    </div>

    <div class="cards" data-keywords="That That 18K puff Disposable- Mango">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Mango</h2>
        </div>
        <img src="mango.jpg" class="img-fluid" alt="That That 18K puff Disposable- Mango"><br>
        <center><kbd>Qnty-<span id="mango"></span></kbd></center>
    </div>

    <div class="cards" data-keywords="That That 18K puff Disposable- Grape">
        <div class="post-h2">
        <h2>That That 18K puff Disposable- Grape</h2>
        </div>
        <img src="grape.jpg" class="img-fluid" alt="That That 18K puff Disposable- Grape"><br>
        <center><kbd>Qnty-<span id="grape"></span></kbd></center>
    </div>

</div>
<p>Picture Qualiy very bad🥴😂😂</p>
 
 <div style="border:gray 2px solid; border-radius:12px; background-color:powderblue;" class="container mt-3">
 <h2 style="text-align:center;">Stock Summary</h2>
 <center><h4 class="badge bg-info rounded-pill mt-3">Total Freebase items: <span id="sum"></span></h4></center>
 </div>
 
 <footer>
 <div id="upperFooter" class="mt-5">
 <a class="btn btn-light float-end" href="#"><i class="bi bi-chevron-double-up"></i></a><br>
 <div class="mt-1" style="text-align:center; word-spacing:15px">
 <p style="word-spacing:0px;"><strong>Follow us:</strong></p>
 <i class="bi bi-facebook" style="font-size:26px; color:#1877F2;"></i>
 <i class="bi bi-instagram" style="font-size:26px; color:#fa7e1e;"></i>
 <i class="bi bi-pinterest" style="font-size:26px; color:#E60023;"></i>
 <i class="bi bi-linkedin" style="font-size:26px; color:#0077B5;"></i>
 <i class="bi bi-twitter-x" style="font-size:26px; color:#657786;"></i>
 </div>
 <div class="row mt-5">
 <div class="col-3">
 <p style="font-weight:bold;">About</p>
 </div>
 <div class="col-3">
 <p style="font-weight:bold;">Contact</p>
 </div>
 <div class="col-3">
 <p style="font-weight:bold;">Privacy Policy</p>
 </div>
 <div class="col-3">
 <p style="font-weight:bold;">Navigation</p>
 </div>
 </div>
 <div class="mt-2">
 <a href="index.html"><img src="logo.png" width="60"height="45" alt="logo"></a><br>
 <p>This is a products inventory website.<br>Where you can see how many products are available.<br> On the other hand You can calculate some necessary accountings like bKash payment cashout charges.<br> The cost of Merchant payment cashout charges as well.<br>You can also calculate Mushak(VAT) calculation on this website </p>
 </div>
 </div>
 <div id="lowerFooter">
 <p>All rights reserved | Copyright ©2024<br>Designed by Abdul Muktadir Nahid</p>
 </div>
 </footer>
 
 <script type="text/javascript">
 //Item Lists
 const items={
    apple:{quantity:20, reserved:"N"},
    mixed_berries:{quantity:17, reserved:"N"},
    blueberry:{quantity:12, reserved:"N"},
    pineapple:{quantity:14, reserved:"N"},
    watermelon:{quantity:19, reserved:"N"},
    mango:{quantity:23, reserved:"N"},
    grape:{quantity:15, reserved:"N"},
 }

 //Check items Sold out or not
 if(items.apple.quantity===0){
        document.getElementById("apple").innerHTML="Sold Out";
        document.getElementById("apple").style.color="#ff0000";
    }else{
        document.getElementById("apple").innerHTML=items.apple.quantity;
    }
    
    if(items.mixed_berries.quantity===0){
    document.getElementById("mixed_berries").innerHTML="Sold Out";
    document.getElementById("mixed_berries").style.color="#ff0000";
    }else{
    document.getElementById("mixed_berries").innerHTML=items.mixed_berries.quantity;
    }
    
    if(items.blueberry.quantity===0){
    document.getElementById("blueberry").innerHTML="Sold Out";
    document.getElementById("blueberry").style.color="#ff0000";
    }else{
    document.getElementById("blueberry").innerHTML=items.blueberry.quantity;
    }
    
    if(items.pineapple.quantity===0){
    document.getElementById("pineapple").innerHTML="Sold Out";
    document.getElementById("pineapple").style.color="#ff0000";
    }else{
    document.getElementById("pineapple").innerHTML=items.pineapple.quantity;
    }
    
    if(items.watermelon.quantity===0){
    document.getElementById("watermelon").innerHTML="Sold Out";
    document.getElementById("watermelon").style.color="#ff0000";
    }else{
    document.getElementById("watermelon").innerHTML=items.watermelon.quantity;
    }
    
    if(items.mango.quantity===0){
    document.getElementById("mango").innerHTML="Sold Out";
    document.getElementById("mango").style.color="#ff0000";
    }else{
    document.getElementById("mango").innerHTML=items.mango.quantity;
    }
    
    if(items.grape.quantity===0){
    document.getElementById("grape").innerHTML="Sold Out";
    document.getElementById("grape").style.color="#ff0000";
    }else{
    document.getElementById("grape").innerHTML=items.grape.quantity;
    }

    //Total Quantity 
    let sum=0;
    Object.values(items).forEach(function (item){
        sum+=item.quantity;
    });
    
    document.getElementById('sum').innerHTML=sum;

    //Given CSS style with integration
  const cards=document.querySelectorAll('.cards');
  
  cards.forEach(card=>{
  card.addEventListener("click", ()=>{
  cards.forEach(c=>c.classList.remove('selected'));
  card.classList.add('selected');
  });
  });
 </script>
 </body>
 </html>
